[2J[01;01H[=3h[2J[01;01H[0m[35m[40m[0m[37m[40mBdsDxe: failed to load Boot0001 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0): Not Found
BdsDxe: loading Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Primary,Master,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU HARDDISK QM00001 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Primary,Master,0x0)
[0m[30m[47mWelcome to GRUB!

[0m[37m[40m[0m[30m[40m[2J[01;01H[0m[37m[40m[02;30HGNU GRUB  version 2.06

[04;02HÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[05;02H³[05;79H³[06;02H³[06;79H³[07;02H³[07;79H³[08;02H³[08;79H³[09;02H³[09;79H³[10;02H³[10;79H³[11;02H³[11;79H³[12;02H³[12;79H³[13;02H³[13;79H³[14;02H³[14;79H³[15;02H³[15;79H³[16;02H³[16;79H³[17;02H³[17;79H³[18;02HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[19;02H[20;02H     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line.                           [05;80H [0m[30m[47m[05;03H*MyOS                                                                       [0m[37m[40m[05;78H[06;03H                                                                            [06;78H[07;03H                                                                            [07;78H[08;03H                                                                            [08;78H[09;03H                                                                            [09;78H[10;03H                                                                            [10;78H[11;03H                                                                            [11;78H[12;03H                                                                            [12;78H[13;03H                                                                            [13;78H[14;03H                                                                            [14;78H[15;03H                                                                            [15;78H[16;03H                                                                            [16;78H[17;03H                                                                            [17;78H[17;80H [05;78H[23;01H   The highlighted entry will be executed automatically in 5s.                 [05;78H[23;01H   The highlighted entry will be executed automatically in 4s.                 [05;78H[23;01H                                                                               [24;01H                                                                               [05;78H[0m[30m[40m[2J[01;01H[0m[37m[40m[0m[30m[40m[2J[01;01H[0m[37m[40m
Searching Multiboot Information Structure...
Found tag of size: 12 type: 21 - image base
Found tag of size: 9 type: 1 - cmdline
Found tag of size: 18 type: 2 - boot loader name - GRUB 2.06
Found tag of size: 496 type: 6 - mmap
Found tag of size: 1108 type: 9 - ELF sections
Found tag of size: 16 type: 4 - basic memory info
Found tag of size: 38 type: 8 - framebuffer - RGB
Found tag of size: 16 type: 12 - EFI64
Found tag of size: 28 type: 14 - ACPI old
Found tag of size: 44 type: 15 - ACPI new
Found tag of size: 1984 type: 17 - EFI memory map
OS MM Entry: 0000000000000000 - 000000000000f000 ( Size: 000000000000f000 ) - Available
OS MM Entry: 000000000000f000 - 000000000001e000 ( Size: 000000000000f000 ) - Module
OS MM Entry: 000000000001e000 - 0000000000066000 ( Size: 0000000000048000 ) - PFA Bitmap
OS MM Entry: 0000000000066000 - 00000000000a0000 ( Size: 000000000003a000 ) - Available
OS MM Entry: 0000000000100000 - 0000000000100040 ( Size: 0000000000000040 ) - Available
OS MM Entry: 0000000000100040 - 00000000003240c8 ( Size: 0000000000224088 ) - Bad Ram
OS MM Entry: 00000000003240c8 - 0000000000800000 ( Size: 00000000004dbf38 ) - Available
OS MM Entry: 0000000000800000 - 0000000000808000 ( Size: 0000000000008000 ) - ACPI NVS
OS MM Entry: 0000000000808000 - 0000000000810000 ( Size: 0000000000008000 ) - Available
OS MM Entry: 0000000000810000 - 0000000000900000 ( Size: 00000000000f0000 ) - ACPI NVS
OS MM Entry: 0000000000900000 - 00000000be8d8000 ( Size: 00000000bdfd8000 ) - Available
OS MM Entry: 00000000be8d8000 - 00000000be8e4000 ( Size: 000000000000c000 ) - ACPI NVS
OS MM Entry: 00000000be8e4000 - 00000000be8fa000 ( Size: 0000000000016000 ) - Reserved
OS MM Entry: 00000000be8fa000 - 00000000be9ed000 ( Size: 00000000000f3000 ) - Available
OS MM Entry: 00000000be9ed000 - 00000000beab1000 ( Size: 00000000000c4000 ) - Reserved
OS MM Entry: 00000000beab1000 - 00000000bfb9b000 ( Size: 00000000010ea000 ) - Available
OS MM Entry: 00000000bfb9b000 - 00000000bfbcb000 ( Size: 0000000000030000 ) - Available
OS MM Entry: 00000000bfbcb000 - 00000000bfbf3000 ( Size: 0000000000028000 ) - Reserved
OS MM Entry: 00000000bfbf3000 - 00000000bfbfb000 ( Size: 0000000000008000 ) - ACPI Reclaimable
OS MM Entry: 00000000bfbfb000 - 00000000bfbff000 ( Size: 0000000000004000 ) - ACPI NVS
OS MM Entry: 00000000bfbff000 - 00000000bff58000 ( Size: 0000000000359000 ) - Available
OS MM Entry: 00000000bff58000 - 00000000bff78000 ( Size: 0000000000020000 ) - Reserved
OS MM Entry: 00000000bff78000 - 00000000c0000000 ( Size: 0000000000088000 ) - ACPI NVS
OS MM Entry: 00000000c0000000 - 00000000c0384000 ( Size: 0000000000384000 ) - Framebuffer
OS MM Entry: 0000000100000000 - 0000000240000000 ( Size: 0000000140000000 ) - Available
